# azure_sample

./: .gitignore  TableBookingApp.sln
TableBookingApp/: Program.cs  TableBookingApp.csproj  appsettings.Development.json  appsettings.Production.json
TableBookingApp.Core/: DiningTable.cs  Reservation.cs  Restaurant.cs  RestaurantBranch.cs  TimeSlot.cs  User.cs
TableBookingApp.Core/ViewModels/: Models.cs
TableBookingApp.Data/: Database_TableBookingApp.sql  IRestaurantRepository.cs  RestaurantRepository.cs  TableBookingApp.Data.csproj  TableBookingAppDbContext.cs
TableBookingApp.Data/Migrations/: 20250429065717_dbdesignchange.Designer.cs  20250429065717_dbdesignchange.cs  TableBookingAppDbContextModelSnapshot.cs
TableBookingApp.Service/: Class1.cs  IRestaurantService.cs  RestaurantService.cs  TableBookingApp.Service.csproj
TableBookingApp/Controllers/: RestaurantController.cs  WeatherForecastController.cs
TableBookingApp/Properties/: launchSettings.json
