<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TableBookingApp.Core\TableBookingApp.Core.csproj" />
    <ProjectReference Include="..\TableBookingApp.Data\TableBookingApp.Data.csproj" />
  </ItemGroup>

</Project>
